# BooksManager

./: README.MD  pom.xml
App/: credentials.json
App/tokens/: StoredCredential
src/main/java/noevg/books/: Books.java
src/main/java/noevg/books/database/: DataBase.java
src/main/java/noevg/books/gui/: MainGUI.form  MainGUI.java
src/main/java/noevg/books/gui/ModelTable/: ModelTable.java
src/main/java/noevg/books/storage/: GoogleDrive.java  ServerFTP.java
